# logiweb

./: .gitignore  1-schema-and-user.sql  2-database-dump.sql  2-db-structure.sql  3-test-data.sql  README.md  pom.xml  tsd.docx
logiweb/: pom.xml
logiweb/src/main/java/com/marta/logistika/aspect/: LoggingAspect.java
logiweb/src/main/java/com/marta/logistika/configuration/: ApplicationConfig.java  DataSourceConfig.java  MessagingConfig.java  MessagingConfiguration.java  SecurityConfig.java  SecurityDataSourceConfig.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
logiweb/src/main/java/com/marta/logistika/controller/: DestinationsController.java  DriversController.java  HomeController.java  OnTheRoadController.java  OrdersController.java  RestController.java  TableauController.java  TripTicketController.java  TruckController.java
logiweb/src/main/java/com/marta/logistika/controllerAdvice/: DataBindingControllerAdvice.java  ExceptionHandlingControllerAdvice.java
logiweb/src/main/java/com/marta/logistika/dao/api/: CityDao.java  DriverDao.java  GenericDao.java  OrderDao.java  RoadDao.java  StopoverDao.java  TimeTrackerDao.java  TransactionDao.java  TripTicketDao.java  TruckDao.java
logiweb/src/main/java/com/marta/logistika/dao/impl/: AbstractDao.java  CityDaoImpl.java  DriverDaoImpl.java  OrderDaoImpl.java  RoadDaoImpl.java  StopoverDaoImpl.java  TimeTrackerDaoImpl.java  TripTicketDaoImpl.java  TruckDaoImpl.java
logiweb/src/main/java/com/marta/logistika/dto/: CityRecord.java  DriverIdRecord.java  ErrorMessage.java  FutureDateTimeRecord.java  Instruction.java  MonitorDataResponse.java  OrderEntryForm.java  OrderEntryResponse.java  OrderRecordFull.java  OrderRecordShort.java  OrderStatsLine.java  OrderStatsResponse.java  RoadRecord.java  StopoverShortRecord.java  SystemMessage.java  TableauData.java  TripTicketCreateForm.java  TripTicketRecord.java  TruckFilterForm.java  TruckRecord.java  TruckShortRecord.java
logiweb/src/main/java/com/marta/logistika/entity/: AbstractEntity.java  CityEntity.java  DriverEntity.java  OrderEntity.java  RoadEntity.java  StopoverEntity.java  TimeTrackerEntity.java  TransactionEntity.java  TransactionLoadEntity.java  TransactionUnloadEntity.java  TripTicketEntity.java  TruckEntity.java
logiweb/src/main/java/com/marta/logistika/enums/: DriverStatus.java  OrderStatus.java
logiweb/src/main/java/com/marta/logistika/event/: EntityUpdateEvent.java
logiweb/src/main/java/com/marta/logistika/exception/: DuplicateCityException.java  DuplicateRoadException.java  EntityNotFoundException.java  NoRouteFoundException.java  PastDepartureDateException.java  ServiceException.java  SuchEntityAlreadyExistsException.java
logiweb/src/main/java/com/marta/logistika/exception/checked/: CheckedServiceException.java  DriverHasUnfinishedTicketsException.java  DuplicateCityException.java  NoDriversAvailableException.java  NoRouteFoundException.java  OrderDoesNotFitToTicketException.java  PastDepartureDateException.java
logiweb/src/main/java/com/marta/logistika/exception/unchecked/: EntityNotFoundException.java  UncheckedServiceException.java
logiweb/src/main/java/com/marta/logistika/listener/: EntityUpdateEventAsyncListener.java
logiweb/src/main/java/com/marta/logistika/messaging/: MessageSender.java  MessageSenderImpl.java
logiweb/src/main/java/com/marta/logistika/security/: SecurityService.java  SecurityServiceImpl.java  UrlAuthenticationSuccessHandler.java
logiweb/src/main/java/com/marta/logistika/service/api/: CityService.java  DriverService.java  OrderService.java  RoadService.java  TableauService.java  TimeTrackerService.java  TripTicketService.java  TruckService.java
logiweb/src/main/java/com/marta/logistika/service/impl/: AbstractService.java  CityServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  RoadServiceImpl.java  TableauServiceImpl.java  TimeTrackerServiceImpl.java  TripTicketServiceHelper.java  TripTicketServiceImpl.java  (+1 more)
logiweb/src/main/java/com/marta/logistika/validator/: UniquePersonalId.java  UniquePersonalIdValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
logiweb/src/main/resources/: datasource.properties  log4j.properties  messages_en.properties  messages_ru.properties
logiweb/src/main/webapp/WEB-INF/locales/: locale_en.properties  locale_ru.properties
logiweb/src/main/webapp/WEB-INF/views/_fragments/: footer.jsp  head-common.jsp  head.jsp  header.jsp  navigation.jsp  page-template-after-main.jsp  page-template-before-main.jsp  page-template-fixed-before-main.jsp  page-template-flex-before-main.jsp
logiweb/src/main/webapp/WEB-INF/views/common/: 403.jsp  error.jsp  login.jsp
logiweb/src/main/webapp/WEB-INF/views/drivers/: template-drivers-nav.jsp  template-drivers-view.jsp  view.jsp
logiweb/src/main/webapp/WEB-INF/views/office/destinations/: add-city.jsp  add-road.jsp  edit.jsp  find-route.jsp  list.jsp
logiweb/src/main/webapp/WEB-INF/views/office/drivers/: add.jsp  edit.jsp  list.jsp  select.jsp
logiweb/src/main/webapp/WEB-INF/views/office/orders/: add-no-ajax.jsp  list.jsp  modal-message.jsp  monitor.jsp  template-order.jsp  template-orders-drilldown.jsp  template-orders-summary.jsp  template-orders.jsp  template-tickets.jsp
logiweb/src/main/webapp/WEB-INF/views/office/tickets/: approve.jsp  create.jsp  list.jsp  view.jsp
logiweb/src/main/webapp/WEB-INF/views/office/trucks/: add.jsp  edit.jsp  list.jsp
logiweb/src/main/webapp/resources/css/: style-fixed.css  style-flex.css
logiweb/src/main/webapp/resources/js/: filter-table.js  find-route.js  handelbars-helpers.js  monitor-update.js  save-new-order.js  show-order.js  websocket.js
logiweb/src/test/java/com/marta/logistika/controller/: DestinationsControllerTest.java
logiweb/src/test/java/com/marta/logistika/service/: CityServiceTest.java  RoadServiceTest.java  TripTicketServiceTest.java
tableau/: pom.xml
tableau/src/main/webapp/WEB-INF/: example-ds.xml  jboss-deployment-structure.xml  web.xml
tableau/src/main/webapp/pages/: tableau.xhtml
tableau/src/main/webapp/resources/css/: tableau.css
(+197 files in other folders)
