datasource_security.url = jdbc:mysql://localhost:3306/logistika_users?useUnicode=true&characterEncoding=utf8
datasource_security.user = test
datasource_security.password = test
datasource_security.driver = com.mysql.jdbc.Driver

