datasource.url = jdbc:mysql://localhost:3306/logistika?useUnicode=true&characterEncoding=utf8
datasource.user = test
datasource.password = test
datasource.driver = com.mysql.jdbc.Driver

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

